apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: k8sproject
type: Opaque
data:
  jwt: ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjMU1UZzRNVGt3TVN3aWFXRjBJam94TnpVeE9EZ3hPVEF4ZlEuY3l5YlZ0UFRoODZaMTJCUHd3X0MzR2VncmFQN2hBMDJ6Z2xZMU1wRkRXRQ==
